# ENTLIVE

./: README.md  build.gradle  settings.gradle
alipusherplayer/: build.gradle
alipusherplayer/libs/: live-face-beauty-3.3.4.aar  live-pusher-3.3.4.aar
alipusherplayer/src/main/: AndroidManifest.xml
alipusherplayer/src/main/res/values/: strings.xml
app/: build.gradle  proguard-entproject.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newstyle/entlive/: Appli.java  MainPageActivity.java  WelcomeActivity.java
app/src/main/java/com/newstyle/entlive/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  NoProguard.java
app/src/main/java/com/newstyle/entlive/im/: IMMessageMgr.java
app/src/main/java/com/newstyle/entlive/im/mode/: IMMessage.java
app/src/main/java/com/newstyle/entlive/live/pull/: IPullStreamView.java  PullStreamViewManager.java
app/src/main/java/com/newstyle/entlive/live/push/: AliPushStreamComentView.java  IPushStreamView.java  PushActivity.java  PushContract.java  PushStreamFragment.java  PushStreamListener.java  PushStreamPresenter.java  PushStreamViewManager.java
app/src/main/java/com/newstyle/entlive/login/: LoginManager.java
app/src/main/java/com/newstyle/entlive/net/: ApiClient.java  BaseResult.java  NetConfig.java  RequestCommentSetting.java  RequestManager.java
app/src/main/java/com/newstyle/entlive/userinfo/: UserInfo.java  UserInfoManager.java
app/src/main/java/com/newstyle/entlive/util/: ActivityManager.java  LogUtil.java  SettingPreference.java  Utils.java
app/src/main/java/com/newstyle/entlive/util/rxbus/: RxBus.java  RxBusSubscriber.java
app/src/main/res/layout/: activity_main.xml  activity_welcome_layout.xml  push_act_layout.xml  push_frag_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tencentIm/: build.gradle
tencentIm/src/main/: AndroidManifest.xml
