apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.newstyle.entlive"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file(ENT_DEBUG_STORE_FILE)
            storePassword ENT_DEBUG_STORE_PW
            keyPassword ENT_DEBUT_KEY_PW
            keyAlias ENT_DEBUG_KEY_ALIAS
            v2SigningEnabled false
        }
        release {
            storeFile file(ENT_RELEASE_STORE_FILE)
            storePassword ENT_RELEASE_STORE_PW
            keyPassword ENT_RELEASE_KEY_PW
            keyAlias ENT_RELEASE_KEY_ALIAS
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            //签名配置
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 是否进行混淆
            minifyEnabled true
            //是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆配置文件
            proguardFiles 'proguard-entproject.txt'
            //签名配置
            signingConfig signingConfigs.release
        }
    }
}

ext {
    support_need_version = '26.1.0'
    butterknife_need_version = '8.4.0'
    glide_need_version = '4.6.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:${support_need_version}"
    api "com.android.support:support-v4:${support_need_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Rxjava...........start
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Rxjava...........end
    //安全的handler
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    //绑定Android生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //依赖注入框架
    api "com.jakewharton:butterknife:${butterknife_need_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_need_version}"
    //glide图片加载库
    implementation "com.github.bumptech.glide:glide:${glide_need_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_need_version}"
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
